/* TODO Add shading to boxes */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

.container > div {
  border: 2px solid grey;
}

.iconify {
  font-size: 3rem;
  justify-self: center;
}

.iconify.large {
  font-size: 5.5rem;
}

.sidebar {
  padding-top: 1.5rem;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 50px repeat(auto-fit, minmax(2rem, 4rem));
  color: white;
  background-color: #1892d4;
  align-items: center;
  gap: 1.25rem;
}

.sidebar a {
  color: white;
  font-size: x-large;
  font-weight: bolder;
  /* Remove underline by default */
  text-decoration: none;
}

.sidebar .dashboard-link {
  font-size: xx-large;
}

.sidebar a:hover {
  /* Show underline when hovered over */
  text-decoration: underline;
}

.projects,
.side-content {
  background-color: #e2e8f1;
  padding: 2rem;
}

h2 {
  font-weight: 500;
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 3rem;
}
.card {
  padding: 2.5rem;
  background-color: white;
  border-left: 0.8rem #f1b52a solid;
  border-radius: 1rem;
  box-shadow: 0.3rem 0.5rem 1rem #636363;
}

.card > h3 {
  margin-bottom: 0.5rem;
}

.card > p {
  padding-right: 4rem;
  color: #636363;
}
.logos {
  display: grid;
  margin-top: 5rem;
  grid-template-columns: 2fr repeat(3, minmax(3rem, 0.5fr));
  justify-content: space-between;
}

.card .iconify {
  color: black;
  /* margin-left: 2rem; */
  justify-content: space-evenly;
}

.main-content {
  /* split into two columns */
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.side-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
